<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        .main-div{
            background-color: crimson;
            width: 100vw;
            height: 550vh;
            margin: -25px;
        }
        .icons{
            background-color: black;
            width: 53vw;
            height: 9vh;
            margin: auto;
            top: 50%;
            transform: translate(20%);
            position: absolute;
            border-radius: 10px;
            box-shadow: 0px 1px 10px black ;
        }
        .icons a{
            color: white;
            float: left;
            font-size: 3rem;
            padding: 4px 5vw;
        }
        .icons a:hover{
            background-color: crimson;
        }
        .icons a.active{
            background-color: crimson;
        }
        div.icons{
   top: 1px;
   display: block;
   position: relative;
   left: -120px;
   margin-top: 20px;
}
h1{
      font-size: 50px;
      text-align: center;
      background-color: black;
      color: crimson;
    }
    td{
        border: 5px solid black;
    }
    img{
        width: 150px;
    }

    table{
        margin: 100px;
    }

    </style>
</head>
<body>
    <div class="main-div">
        <h1>CATALOGO</h1>

    <div class="icons">
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href="sobre a loja.html"><i class="fa-solid fa-user"></i></a>
        <a href="fale conosco.html"><i class="fa-solid fa-phone"></i></a>
        <a href="catalogo.html"><i class="fa-solid fa-list"></i></a>
        
    </div>
    <table>
        <tr>
            <td><img src="7a91c1cd030a15cae1c552c035feb4f3.jpg" alt=""></td>
            <td>blusa do Luffy,Ace e Sabo</td>
            <td>R$45,00</td>
        </tr>
        <tr>
            <td><img src="download.jpg" alt=""></td>
            <td><h2>blusa Tokio revenger <br> F.R.I.E.N.D.S</h2></td>
            <td>R$35,00</td>
        </tr>
        <tr>
            <td><img src="download (1).jpg" alt=""></td>
            <td><h2>blusa Tokio Revenger</h2></td>
            <td>R$35,00</td>
        </tr>

        <tr>
            <td><img src="download (2).jpg" alt=""></td>
            <td><h2>blusa do Luffy</h2></td>
            <td>R$50,00</td>
        </tr>
        <tr>
            <td><img src="images (1).jpg" alt=""></td>
            <td><h2>blusa do Bakugo</h2></td>
            <td>R$35,00</td>
        </tr>
        <tr>
            <td><img src="images (3).jpg" alt=""></td>
            <td><h2>blusa Boku no Hero</h2></td>
            <td>R$35,00</td>
        </tr>
        <tr>
         <td><img src="images (11).jpg" alt=""></td>
         <td><h2>blusa do Sanji Vice-Versa</h2></td>
         <td>R$50,00</td>
        </tr>
        <tr>
         <td><img src="images (12).jpg" alt=""></td>
         <td><h2>blusa do Luffy COM BRINDE</h2></td>
         <td>R@39,99</td>
        </tr>
        <tr>
         <td><img src="images (14).jpg" alt=""></td>
         <td><h2>blusa do Naruto</h2></td>
         <td>R$39,99</td>
        </tr>
        <tr>
          <td><img src="images (15).jpg" alt=""></td>
          <td><h2>blusa da Akatisuki</h2></td>
          <td>R$35,00</td>
        </tr>
        <tr>
         <td><img src="images (16).jpg" alt=""></td>
         <td><h2>blusa do sharingans</h2></td>
         <td>R$39,99</td>
        </tr>
        <tr>
            <td><img src="images (17).jpg" alt=""></td>
            <td><h2>blusa do Shikamaro</h2></td>
            <td>R$30,00</td>
        </tr>
        <tr>
            <td><img src="images (18).jpg" alt=""></td>
            <td><h2>moletom do Mikey</h2></td>
            <td>R$80,00</td>
        </tr>
        <tr>
            <td><img src="images (19).jpg" alt=""></td>  
            <td><h2>Blusa do Zoro e Luffy</h2></td>
            <td>R$35,00</td>
       </tr>
        <tr>
            <td><img src="images (20).jpg" alt=""></td>
            <td><h2>blusa do Mikey</h2></td>
            <td>R$39,99</td>
        </tr>
        <tr>
            <td><img src="images.jpg" alt=""></td>
            <td><h2>moletom do Luffy Gear5</h2></td>
            <td>R$80,00</td>
        </tr>
    </table>
    </div>
</body>
</html>