<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        .main-div{
            background-color: rgb(205, 5, 48);
            width: 100vw;
            height: 100vh;
            margin: -25px;
        }
        .icons{
            background-color: black;
            width: 53vw;
            height: 9vh;
            margin: auto;
            top: 50%;
            transform: translate(20%);
            position: absolute;
            border-radius: 10px;
            box-shadow: 0px 1px 10px black ;
        }
        .icons a{
            color: white;
            float: left;
            font-size: 3rem;
            padding: 4px 5vw;
        }
        .icons a:hover{
            background-color: crimson;
        }
        .icons a.active{
            background-color: crimson;
        }
        div.icons{
   top: 1px;
   display: block;
   position: relative;
   left: -120px;
   margin-top: 20px;
}     
    h1{
      font-size: 50px;
      text-align: center;
      background-color: black;
      color: crimson;
    }
    h2{
        margin: 50px;
    }

    </style>
</head>
<body> 
    <div class="main-div">
        <h1>Fale conosco</h1>
    

    <div class="icons">
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href="sobre a loja.html"><i class="fa-solid fa-user"></i></a>
        <a href="fale conosco.html"><i class="fa-solid fa-phone"></i></a>
        <a href="catalogo.html"><i class="fa-solid fa-list"></i></a>
        
    </div>
    <h2>TEL: *55 (11)91063-7234</h2>
    <h2>CEL:(11)91063-7234</h2>
    <h2>EMAIL:sofiasjsouza@gmail.com</h2>
    <h2>INSTA:@sofia_dattebayo</h2>
    </div>   
</body>
</html>