<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NARUTO Outfits</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        .main-div{
            background-color: crimson;
            width: 100vw;
            height: 1550vh;
            margin: -25px;
        }
        .icons{
            background-color: black;
            width: 53vw;
            height: 9vh;
            margin: auto;
            top: 50%;
            transform: translate(20%);
            position: absolute;
            border-radius: 10px;
            box-shadow: 0px 1px 10px black ;
        }
        .icons a{
            color: white;
            float: left;
            font-size: 3rem;
            padding: 4px 5vw;
        }
        .icons a:hover{
            background-color: crimson;
        }
        .icons a.active{
            background-color: crimson;
        }
      </style>
</head>
<body>
    <h1>ANIMES OUTFITS</h1>
    <div class="main-div">
    <div class="icons">
                 <a href="index.html"><i class="fa-solid fa-house"></i></a>
                 <a href="sobre a loja.html"><i class="fa-solid fa-user"></i></a>
                 <a href="fale conosco.html"><i class="fa-solid fa-phone"></i></a>
                 <a href="catalogo.html"><i class="fa-solid fa-list"></i></a>
                 
             </div>
    
<figure>
    <img src="images (14).jpg" alt="">
    <figcaption>
        <h2>Blusa do Naruto(branca)</h2>
        <h3>R$39,99

            (ou 2x de R$19,99)
        </h3>
        <Button>COMPRAR</Button>
    </figcaption>
</figure>

<figure>
    <img src="images (15).jpg" alt="">
    <figcaption>
        <h2>Blusa da Akatsuki(preta)</h2>
        <h3>R$35,00

         (ou 2x de R$17,50)
        </h3>
        <button>COMPRAR</button>
    </figcaption>
</figure>

<figure>
    <img src="images (16).jpg" alt="">
    <figcaption>
        <h2>Blusa sharingans(preta)</h2>
        <h3>R$39,99

            (ou 2x de R$19,99)
        </h3>
        <BUTton>COMPRAR</BUTton>
    </figcaption>
</figure>
<figure>
    <img src="images (17).jpg" alt="">
    <figcaption>
        <h2>Blusa do Shikamaro</h2>
        <h3>R$30,00
        
            (ou 2x de 15,00)
        </h3>
        <button>COMPRAR</button>
    </figcaption>
</figure>
    </div>
</body>

</html>