<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>One Piece Outfits</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        .main-div{
            background-color: crimson;
            width: 100vw;
            height: 1550vh;
            margin: -25px;
        }
        .icons{
            background-color: black;
            width: 53vw;
            height: 9vh;
            margin: auto;
            top: 50%;
            transform: translate(20%);
            position: absolute;
            border-radius: 10px;
            box-shadow: 0px 1px 10px black ;
        }
        .icons a{
            color: white;
            float: left;
            font-size: 3rem;
            padding: 4px 5vw;
        }
        .icons a:hover{
            background-color: crimson;
        }
        .icons a.active{
            background-color: crimson;
        }
      </style>
</head>
<body>
    <h1>ANIMES OUTFITS</h1>
    <div class="main-div">
    <div class="icons">
                 <a href="index.html"><i class="fa-solid fa-house"></i></a>
                 <a href="sobre a loja.html"><i class="fa-solid fa-user"></i></a>
                 <a href="fale conosco.html"><i class="fa-solid fa-phone"></i></a>
                 <a href="catalogo.html"><i class="fa-solid fa-list"></i></a>
                 
             </div>

    <figure>
        <img src="images (11).jpg" alt="">
        <figcaption>
            <h2>blusa do Sanji vice-versa(preta)</h2>
            <h3>R$50,00

                (ou 2x de R$25,00)
            </h3>
           <button>COMPRAR</button>
        </figcaption>
    </figure>
    <figure>
        <img src="images (12).jpg" alt="">
        <figcaption>
            <h2>Blusa do Luffy COM BRINDE(preta)</h2>
            <h3>R$39,99

                (ou 2x de R$19,99)
            </h3>
            <button>COMPRAR</button>
        </figcaption>
    </figure>
    <figure>
        <img src="images.jpg" alt="">
        <figcaption>
            <h2>Moleton do Luffy Gear5(cinza)</h2>
            <h3>R$80,00

                (ou 2x de R$40,00)
            </h3>
            <button>COMPRAR</button>
        </figcaption>
    </figure>
    <figure>
        <img src="images (19).jpg" alt="">
        <figcaption>
            <h2>blusa do Zoro e Luffy(branca)</h2>
            <h3>R$35,00

                (ou 2x de R$17,50)
            </h3>
            <button>COMPRAR</button>
        </figcaption>
    </figure>
    <figure>
        <img src="download (2).jpg" alt="">
        <figcaption>
            <h2>Blusa do Luffy vise-versa(preta)</h2>
            <h3>R$50,00

                (ou 2x de R$25,00)
            </h3>
            <button>COMPRAR</button>
        </figcaption>
    </figure>
    <figure>
        <img src="7a91c1cd030a15cae1c552c035feb4f3.jpg" alt="">
        <figcaption>
            <h2>blusa do Luffy,Ace e Sabo(Branca)</h2>
            <h3>R$45,00

                (ou 2x de R$22,50)
            </h3>
            <button>COMPRAR</button>
        </figcaption>
    </figure>
    </div>
</body>
</html>