<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ANIMES Outfits/sobre a loja</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <style>
            .main-div{
                background-color: crimson;
                width: 100vw;
                height: 150vh;
                margin: -25px;
            }
            .icons{
                background-color: black;
                width: 53vw;
                height: 9vh;
                margin: auto;
                top: 50%;
                transform: translate(20%);
                position: absolute;
                border-radius: 10px;
                box-shadow: 0px 1px 10px black ;
            }
            .icons a{
                color: white;
                float: left;
                font-size: 3rem;
                padding: 4px 5vw;
            }
            .icons a:hover{
                background-color: crimson;
            }
            .icons a.active{
                background-color: crimson;
            }
            div.icons{
   top: 1px;
   display: block;
   position: relative;
   left: -120px;
   margin-top: 20px;
}
p{
    margin: 150px;
}

        </style>
</head>
<body>
    <div class="main-div">
        <h1>um pouco sobre nós</h1>
        
    <div class="icons">
    <a href="index.html"><i class="fa-solid fa-house"></i></a>
    <a href="sobre a loja.html"><i class="fa-solid fa-user"></i></a>
    <a href="fale conosco.html"><i class="fa-solid fa-phone"></i></a>
    <a href="catalogo.html"><i class="fa-solid fa-list"></i></a>
    </div>
    <h1>
        <p>
        Nossa loja começou com a ideia de ajudar <br>
        minha familia,pois estvamos com necessidades,<br>
        mas com o passar dos anos ela foi crescendo, e agora <br> 
        somos uma das lojas mais reconhecidas da Porto Reinaldo. <br>
        </p>
        <h1>Você pode nos encontrar na <br>
        AV.Porto Reinaldo,2008</h1>
    </h1>
</div>


    
</body>
</html>